<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   
    <title>layout 테스트</title>
    <style>
      #header{
         background-color: rgb(222, 180, 208);
         width: 100%;
         height: 100px;
         font-weight: bold;
         text-align: center;

      }
      #hav{
         width: 10%;
         background-color: orange;
         height: 500px;
         float: left;
      }
      #content{
         width: 100%; height: 100%;
         background-color: yellow;
         
      }
      #footer{
         background-color: aqua;
         width: 100%; height: 50px;
         clear: both;
      }
      </style>

</head>
<body>

      <div id="header">
         <h1>MY Blog Page</h1>
      </div>
      <div id="hav">nav
      <h2>Links</h2><di>
       <li>W3C</li>
       <li>MOzILA</li>
       <li>W3C</li>
     </di>
   </div>

      <div id="content">
      <h1>Semantic Tags</h1>
      시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.<br>
      <h1> div와 span</h1>
      div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용하는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
      </div>

      <div id="footer"> Copyright (c)2013</div>
  
</body>
</html>