<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   
    <title>layout 테스트2</title>
    <style>
      #header{
         background-color: yellow;
         width: 100%;
         height: 100px;
         font-weight: bold;
         text-align: center;
         border-radius: 25px;
         

      }
      #hav{
         width: 15%;
         background-color: rgb(225, 96, 150);
         height: 1000px;
         float: left; /* 레이아웃을 왼쪽으로 밀때 */
         border-radius: 25px;
          
      }
      #content{
         margin-left: 300px;
         margin-bottom: 10px;
         width: 80%; height: 1000px;
         background-color: rgb(87, 245, 174);
         border-radius: 25px;
          padding: 15px 8px 15px 150px;
         
      }
      #footer{
         background-color: chocolate;
         width: 100%; height: 50px;
         clear: both;
         text-align: center;
         color: white;
         font-size: 15px;
      
      
      
      }
      #text{
         margin-top: 150px;
         border-color: black;
         margin-left: 200px;
          width: 1000px;
         height: 200px;
         background-color: rgb(228, 207, 193);
         border-radius: 25px;
         margin-left: 400px;
      }
      
      </style>

</head>
<body>

      <div id="header">
         <h1 style="margin: 0px;">MY Blog Page</h1>
         시맨틱 태그로 만들어진 페이지 입니다.<br>
      </div>
      <div id="hav">
      <h2>Links</h2>
      <ul>
         <li><a style="color: white">MOZILA</a></li>
         <li><a style="color: yellow;">HTML Dogs</a></li>
         <li><a style="color: yellow;">HTML Dogs</a></li>
      </ul>
     
      <br>
      <div style="text-align: center;">
         <img src="../2023-03-03/img/스펀지밥.png" width="50%" height="100%">
         <p>스폰지밥</p>

      </div>
      
     
   </div>

      <div id="content">
         <br>
         <br>
      <div id="text">
         <br>
         <h3> Semantic Tage</h3>
         시맨틱 요소(Samantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는
                           요소라면 div보다는 시맨틱 태그를 사용해준다.</div>
   
      <div id="text"><h3>div와 span</h3>
      div은 "divide"의 약자로서 페이지를 논리적인 색션으로 분리하는데 사용
      되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다. 
      </div>
</div>
      
      <div id="footer"> Copyright (c)2013</div>
      <div id="sub"></div>
  
</body>
</html>