<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   
    <title>layout 테스트2</title>
    <style>
      #header{
         border: 1px solid black;
         background-color: silver;
         width: 100%;
         height: 150px;

      }
      #header2{
         border: 1px solid black;
         background-color: silver;
         width: 100%;
         height: 150px;
       

         

      }
      #hav{
         border: 1px solid black;
         width: 100%;
         background-color: silver;
         height: 1000px;
         float: left; /* 레이아웃을 왼쪽으로 밀때 */

          
      }
      #subMamu1{
         border: 1px solid black;
         width: 30%;
         background-color: silver;
         height: 1000px;
         float: left; 
         
      }

      #subMamu2{
         border: 1px solid black;
         width: 40%;
         background-color: silver;
         height: 1000px;
         float: left; 
         margin-right: 10px;
         
      }
      #footer{
         background-color: silver;
         width: 100%; height: 500px;
         clear: both;
         text-align: center;
         color: white;
         font-size: 15px;
      
      
      
      }
      #text{
         margin-top: 150px;
         border-color: black;
         margin-left: 200px;
          width: 1000px;
         height: 200px;
         background-color: rgb(228, 207, 193);
         border-radius: 25px;
         margin-left: 400px;
      }
      
      </style>

</head>
<body>

      <div id="header">
       </div>
       <div id="header2"></div>
       <div id="hav">
         <div id="subMamu1"></div>
       <div id="subMamu2"></div>
       </div>
       
       <div id="footer"></div>
  
  
</body>
</html>